server {
    listen 80;
    listen 443 ssl;
    http2 on;
    server_name ${SERVER_NAME};
    root ${ROOT_PATH};
    index index.php index.html;

    # Compression
    gzip                            on;
    gzip_vary                       on;
    gzip_static                     on;
    gzip_comp_level                 6;
    gzip_min_length                 1024;
    gzip_buffers                    128 4k;
    gzip_http_version               1.1;
    gzip_types                      text/css text/javascript text/js text/plain text/richtext text/shtml text/x-component text/x-java-source text/x-markdown text/x-script text/xml image/bmp image/svg+xml image/vnd.microsoft.icon image/x-icon font/otf font/ttf font/x-woff multipart/bag multipart/mixed application/eot application/font application/font-sfnt application/font-woff application/javascript application/javascript-binast application/json application/ld+json application/manifest+json application/opentype application/otf application/rss+xml application/ttf application/truetype application/vnd.api+json application/vnd.ms-fontobject application/wasm application/xhtml+xml application/xml application/xml+rss application/x-httpd-cgi application/x-javascript application/x-opentype application/x-otf application/x-perl application/x-protobuf application/x-ttf;
    gzip_proxied                    any;

    client_max_body_size 100M;

    ssl_certificate ${SSL_PATH}/server.crt;
    ssl_certificate_key ${SSL_PATH}/server.key;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:AES256-GCM-SHA384';
    ssl_protocols TLSv1.2 TLSv1.3;

    location = /favicon.ico {
       log_not_found off;
       access_log off;
    }

    location = /robots.txt {
       log_not_found off;
       access_log off;
    }

    location ~ /\.ht {
        deny all;
    }

    location ~ ^/config.core.php {
       return 404;
    }

    # Polylang language rewrite
    #location ~ "^/([a-z]{2})/" {
    #    rewrite "^/([a-z]{2})/(.*)" /$2 last;
    #}

    location ~* ^.+\.(jpeg|jpg|png|webp|gif|bmp|ico|svg|css|js)$ {
       expires     max;
       access_log off;
       log_not_found off;
       add_header Cache-Control "public, must-revalidate, proxy-revalidate";
   }

   location / {
       try_files $uri $uri/ @rewrite;
   }

   location @rewrite {
       rewrite ^/(.*)$ /index.php?q=$1;
   }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param  SERVER_NAME $http_host;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param PHP_VALUE "auto_prepend_file=/usr/local/php/xhprof/handler.php";
    }
}